# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3

from math import sqrt        #функция sqrt импортируется из модуля math

# Основной вариант решения
S = 8
P = 4
# Равен будет (x-y)^2 и может быть меньше нуля(комплексное)
D = S ** 2 - 4 * P
if D < 0:
    print("Таких натуральных чисел не существует")
    from cmath import sqrt
x = round((-S + sqrt(D)) / (-2), 3)
y = round((-S - sqrt(D)) / (-2), 3)
print(f"{x} - первое число , {y} - второе число , Сумма чисел = {x+y}, а их произведение = {round(x*y, 3)}")

# Или использовать вложенный цикл
# for i in range(S):
#     for j in range(P):
#         if x == i + j and y == i * j:
#             print(i, j)