# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите 
# минимальное количество монет, которые нужно перевернуть. Количество монет
# и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2


Count_monets = int(input("Введите количество монет: "))
pos_orel = 0
pos_reshka = 0
for i in range(Count_monets):
    position = int(input(f"Введите какая позиция {i+1}-ой монеты выпала, 0 или 1: "))
    if position == 0:
        pos_orel +=1
    else:
        pos_reshka +=1
print(f"Кол-во монет, чтобы перевернуть: {min(pos_orel, pos_reshka)} ")
