#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
#одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#Примеры/Тесты:
#6 >>>  1  4  1
#24 >>> 4  16  4
#60 >>> 10  40  10

a = int(input('Введите число журавликов: '))
x = int(a/6)   #число журавликов Пети или Сережи
print('Число не делится на целых журавликов' if a%6 != 0 else f'Сережа и Петя сделали по {x} журавликов, а Катя сделала {4*x} журавлика')  
